{
  "DefaultParameters": {
    "LoadDelayInSeconds": 5,
    "Package_ext_psfile": "Package_ext.ps1",
    "Policy_ext_psfile": "Policy_ext.ps1",
    "Folder_perm_ext_psfile": "Folder_Perm_ext.ps1",
    "Package_cmp_psfile": "Package_cmp.ps1",
    "Policy_cmp_psfile": "Policy_cmp.ps1",
    "Folder_perm_cmp_psfile": "Folder_Perm_cmp.ps1",
    "Input_scripts_path": "wwwroot/PSScripts/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
